<!DOCTYPE html>
<html>
<head>
	<title>TShock Inventory Parser</title>
	<style>
		html, body {
			margin: 0;
			width: 100%;
			height: 100%;
			display: flex;
			flex-direction: row;
			overflow: hidden;
		}
		#inventory {
			width: 50%;
			height: calc(100% - 4em);
			resize: none;
			font-size: 1.3em;
			padding: 2em;
		}
		#parsed {
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			font-weight: bold;
			background-color: darkslategray;
			color: ghostwhite;
			font-size: 1.3em;
			overflow-y: auto;
			width: 50%;
			height: calc(100% - 4em);
			white-space: pre-line;
			padding: 2em;
		}
	</style>
</head>
<body>
	<textarea id="inventory" placeholder="Paste the inventory string here..."></textarea>
	<div id="parsed"></div>
	<script src="tInventoryParser.js"></script>
	<script>
		document.addEventListener("input", e=>{
			if (e.target.id === "inventory") {
				try {
					let parsed = document.getElementById("parsed");
					parsed.childNodes.forEach(n=>parsed.removeChild(n));
					parsed.appendChild(document.createTextNode(parseInventory(e.target.value, "-").join("\n")));
				} catch (e) {
					console.log("failed silently");
				}
			}
		})
	</script>
</body>
</html>
